# DeviceMarketingNames

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
DeviceMarketingNames/: build.gradle
DeviceMarketingNames/src/main/: AndroidManifest.xml
DeviceMarketingNames/src/main/java/de/boehrsi/devicemarketingnames/: DeviceMarketingNames.kt
DeviceMarketingNames/src/main/java/de/boehrsi/devicemarketingnames/data/: DeviceIdentifiers.kt
DeviceMarketingNames/src/test/java/de/boehrsi/devicemarketingnames/: DeviceMarketingNamesTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/boehrsi/devicemarketingnames/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: jacoco.gradle  publish-module.gradle  publish-root.gradle
