// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'com.android.library' version '8.13.2' apply false
    id 'com.android.application' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.10' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}